{
    "name": "goodcatch/laravel-module-base",
    "description": "publish base resources",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "allen",
            "email": "ali@goodcatch.cn",
            "homepage": "http://note.goodcatch.cn/it/dev-laravel/laravel-modules/laravel-module-base",
            "role": "Developer"
        }
    ],

    "require": {
        "php": ">=7.3",
        "ext-json": "*",
        "goodcatch/laravel-modules": "^1.0"
    },
    "require-dev": {
        "illuminate/support": "^8.0",
        "laravel/framework": "^8.0",
        "laravel/helpers": "^1.4.1",
        "phpunit/phpunit": "^9.0",
        "elendev/composer-push": "*"
    },
    "autoload": {
        "psr-4": {
            "Goodcatch\\Modules\\Base\\": "src"
        },
        "classmap": [
            "database/seeds"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "push": {
            "url": "http://mvn.dev.huangyebl.com/repository/composer-hosted",
            "type": "nexus",
            "ignore-by-git-attributes": true,
            "ignore": [
                "test.php",
                "/.env$/",
                ".idea/",
                "composer-push.json",
                "foo/",
                "node_modules/",
                "vendor/",
                "bootstrap/cache/*.php"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "secure-http": false,
        "allow-plugins": {
            "elendev/composer-push": true
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "http://mvn.dev.huangyebl.com/repository/composer-public"
        }
    },
    "version": "1.0.0.3"
}
